/*Enter.html CSS*/

/*Enter Div Section CSS*/
.matrix-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -3px;
  overflow-y: scroll; /* Added for scrolling */
}
  
  #canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  
  /*Enter Button CSS*/
  .enter-button {
    font-size: 120px; /* Updated font size */
    padding: 10px 20px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Courier New', monospace;
    background-color: transparent;
    color: #ff0000;
    border: 2px solid #ff0000;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transitison: color 0.5s ease-in-out, border-color 0.5s ease-in-out; /* Transition for color and border */
    animation: glow 1s infinite; /* Pulsing glow animation */
    z-index: 1;
    font-size: 8vw;
  }
  
  .enter-button:hover {
    transitison: color 0.5s ease-in-out, border-color 0.5s ease-in-out; /* Transition for color and border */
    color: #f2f2f2; /* Text color change to green */
    border-color: #f2f2f2; /* Border color change to green */
    animation: glow-green 1s infinite; /* Green glowing animation on hover */
  }
  
  .enter-button.clicked {
    transform: scale(0);
    border-color: transparent;
  }
  
  .enter-button:active {
    top: calc(50% + 10px); /* Shifting down by 10 pixels */
    transitison: color 0.5s ease-in-out, border-color 0.5s ease-in-out; /* Transition for color and border */
  }
  .enter-button::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    background: linear-gradient(45deg, transparent, #f2f2f2);
    background-size: 400%;
    filter: blur(5px);
    z-index: -1;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  @keyframes glow {
    0%, 100% {
      text-shadow: 0 0 2px #ff0000, 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000; /* Red text glow */
      box-shadow: 0 0 2px #ff0000, 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000; /* Red glow outside the button */
    }
    50% {
      text-shadow: 0 0 2px #ff0000, 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 25px #ff0000; /* Red text glow */
      box-shadow: 0 0 2px #ff0000, 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 25px #ff0000; /* Red glow outside the button */
    }
  }
  
  @keyframes glow-green {
    0%, 100% {
      text-shadow: 0 0 2px #f2f2f2, 0 0 5px #f2f2f2, 0 0 10px #f2f2f2, 0 0 15px #f2f2f2; /* Green text glow */
      box-shadow: 0 0 2px #f2f2f2, 0 0 5px #f2f2f2, 0 0 10px #f2f2f2, 0 0 15px #f2f2f2; /* Green glow outside the button */
    }
    50% {
      text-shadow: 0 0 2px #f2f2f2, 0 0 10px #f2f2f2, 0 0 20px #f2f2f2, 0 0 25px #f2f2f2; /* Green text glow */
      box-shadow: 0 0 2px #f2f2f2, 0 0 10px #f2f2f2, 0 0 20px #f2f2f2, 0 0 25px #f2f2f2; /* Green glow outside the button */
    }
  }
  
  .green-navbar .bottom-bar {
    background-color: green;
  }
  .green-navbar .bottom-bar a:hover {
    color: yellow;
  }
